<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: 0;
                font-family: Metropolis;
            }
            header{
                min-height: 300px;
                background-image: url("Image2");
                background-position: center;
                background-size: cover;
            }
            footer{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: antiquewhite;
                padding: 10px 5px;
            }
            footer div.name{
                font-size: 20px;
            }
           footer div.icons{
               display: flex;
              
           }
           footer div.icons i{
            margin: 0px 5px;
                margin-right: 5px;
               font-size: large;
           }
           footer div.icons i:hover{
               cursor: pointer;
           }
           footer div.icons div{
               margin: 0px 5px;
               margin-right: 5px;
               margin-left: 5px;
           }

        </style>
    </head>
    <body>
        <header>
            
        </header>

        <div class="todo-container"></div>

        <footer>
            <div class="name">
                Sakshi
            </div>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-linkedin"></i>
               
            </div>

        </footer>
        


        <script src="" async defer></script>
    </body>
</html>